<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/projects.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header id="header">
            <div class="inner">
                <img src="images/fulls/taskmngmtalpha.gif" alt="" width="75%" height="auto" >
            </div>
        </header>
        <div class="main">
            <h2>Project Management Alpha <a href="https://github.com/C-Basco/project-management-alpha" target="_blank"><i class="fa fa-github" style="font-size:36px"></i></a></h2>
                <p>Used the Django framework to build a task manager application. It is composed of projects, tasks, and the ability to log in
                    ,log out, and sign up for the application.
                </p>
                <p>A very basic web application that encompasses all that we learned in Module 1 of Hack Reactor bootcamp.</p>
                <p>Skills highlighted: HTML5, CSS, Django</p>

        </div>
        <h2 style="color: aliceblue;">Updates</h2>
        <div class="outer">
            <div class="column">
                <img src="images/thumbs/02.jpg" alt="" width="100%" height="auto">
                <h3>Version 2</h3>
                <p>An updated version of this project focusing on user interface.</p>
                <p>Using HTML5, javascript, Bootstrap and figma to design it.</p>
                </div>
            <div class="column">
                <img src="images/thumbs/02.jpg" alt="" width="100%" height="auto">
                <h3>Upcoming</h3>
                <p>Version 3 project Management alpha will now have upadated features
                    using react along with Bootstrap, javascript and APIs.
                </p>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>
