<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/projects.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header id="header">
            <div class="inner">
                <img src="images/fulls/carcar.gif" alt="" width="75%" height="auto" >
            </div>
        </header>
        <div class="main">
            <h2>CarCar Auto Dealership <a href="https://github.com/C-Basco/carcar-auto-dealership" target="_blank"><i class="fa fa-github" style="font-size:36px"></i></a></h2>
                <p>This project is CarCar, an application for managing aspects of an automobile dealership -
                    specifically it's inventory, service center, and sales.
                </p>
                <p>Used Django to create RESTful APIs in microservices. Also used React to create a front-end
                    application that uses the RESTful APIs.
                </p>
                <p>I collaborated with a team for this project where each of us worked on a seperate microservice. We
                    used git for version control, creating branches and handling merge conflicts.
                </p>
                <p>Skills highlighted: HTML5, CSS, Django, microservices, REST, APIs, Git React, Bootstrap</p>

        </div>
        <h2 style="color: aliceblue;">Updates</h2>
        <div class="outer">
            <div class="column">
                <img src="images/thumbs/02.jpg" alt="" width="100%" height="auto">
                <h3>Upcoming</h3>
                <p>An updated version of this project focusing on user interface.</p>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>
